TENDERLY_RPC_URL=http://127.0.0.1:8545/
TENDERLY_CHAIN_ID=1337
DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

CHAINPROOF_RPC_URL=http://127.0.0.1:8545/
CHAINPROOF_CHAIN_ID=1337
CHAINPROOF_CONTRACT_KEY=chainproof
CHAINPROOF_CONTRACT_VERSION=2.0.0
CHAINPROOF_REGISTRY_PATH=/config/contracts.json
CHAINPROOF_SIGNER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80