NEXT_PUBLIC_CHAINPROOF_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_CHAINPROOF_CHAIN_ID=1337
NEXT_PUBLIC_CHAINPROOF_CONTRACT_KEY=chainproof
NEXT_PUBLIC_NFC_BLE_SERVICE_UUID=9a8b7c6d-5e4f-3a2b-1c0d-feedbeef1001